# OrderServiceSaaS

./: OrderServiceSaaS.slnx  README.md
OS.Api/: ErrorDetails.cs  OS.Api.csproj  OS.Api.http  Program.cs  appsettings.Development.json
OS.Api/Controllers/: AuthController.cs  OrderServicesController.cs
OS.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
OS.Api/Properties/: launchSettings.json
OS.Application/: OS.Application.csproj
OS.Application/Features/Auth/Commands/: AuthenticateCommand.cs
OS.Application/Features/Auth/Dtos/: AuthResponse.cs
OS.Application/Features/OrderServices/Commands/: CreateOrderServiceCommand.cs  CreateOrderServiceCommandValidator.cs
OS.Application/Features/OrderServices/Queries/: GetOrderServiceByIdQuery.cs  GetOrderServicesQuery.cs
OS.Application/Interfaces/: IJwtService.cs  IOrderServiceRepository.cs
OS.Application/Interfaces/Repositories/: IGenericRepository.cs  IOrderServiceRepository.cs
OS.Application/Interfaces/Services/: IJwtService.cs
OS.Application/Pipeline/: ValidationBehaviour.cs
OS.CrossCutting/: DependencyInjection.cs  OS.CrossCutting.csproj
OS.Domain/Entities/: BaseEntity.cs  OrderService.cs  Tenant.cs
OS.Domain/Exceptions/: DomainException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
OS.Domain/Interfaces/: IMustHaveTenant.cs  ITenantContext.cs
OS.Infrastructure/: OS.Infrastructure.csproj
OS.Infrastructure/Migrations/: 20251213013348_InitialMigration.Designer.cs  20251213013348_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
OS.Infrastructure/Persistence/: ApplicationDbContext.cs  OrderServiceRepository.cs
OS.Infrastructure/Persistence/Repositories/: GenericRepository.cs  OrderServiceRepository.cs
OS.Infrastructure/Services/: JwtService.cs  TenantContext.cs
